[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/z.png" type="Texture" id=1]
[ext_resource path="res://entity/Floating Z.gd" type="Script" id=2]

[node name="Floating Z" type="Spatial"]
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
cast_shadow = 0
pixel_size = 0.03
billboard = 2
alpha_cut = 2
texture = ExtResource( 1 )
